<resources>
    <string name="app_name">GitTest</string>
    <string name="updated">Updated:</string>
    <string name="language">Language:</string>
    <string name="description">Description:</string>
    <string name="title">Title:</string>
    <string name="stars">Stars:</string>
    <string name="forks">Forks:</string>
    <string name="whatchers">Whatchers:</string>
    <string name="url">Url:</string>
    <string name="list_is_empty">List is empty</string>
    <string name="retry">Retry</string>
</resources>
